<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>EQUIPE</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>NANOBIO@UFCSPA</h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">INÍCIO</a> </li>
                    <li class="nav-item"><a href="team.html" class="nav-link">EQUIPE</a> </li>
                    <li class="nav-item"><a href="research.html" class="nav-link">PESQUISA</a> </li>
                    <li class="nav-item"><a href="publi_list.html" class="nav-link">PUBLICAÇÃO</a> </li>
                    <li class="nav-item"><a href="galery.html" class="nav-link">GALERIA</a> </li>
                </ul>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"> <img src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">INÍCIO</a> </li>
                <li class="nav-item"><a href="team.html" class="nav-link">EQUIPE</a> </li>
                <li class="nav-item"><a href="research.html" class="nav-link">PESQUISA</a> </li>
                <li class="nav-item"><a href="publi_list.html" class="nav-link">PUBLICAÇÃO</a> </li>
                <li class="nav-item"><a href="galery.html" class="nav-link">GALERIA</a> </li>
            </ul>
        </div>
    </header>

    <main>
        BACHEGUINHA LINDO
    </main>

    <footer>
        <div id="footer_content">
            <div id="footer_adress">
                <p>UFCSPA – Universidade Federal de Ciências da Saúde de Porto Alegre</p>
                <p>Rua Sarmento Leite, 245 - Centro Histórico</p>
                <p>90050-170 Porto Alegre, RS, Brasil</p>

                <div id="footer_loc">
                    <a href="https://www.google.com/maps/place/Universidade+Federal+de+Ci%C3%AAncias+da+Sa%C3%BAde+de+Porto+Alegre/@-30.0315966,-51.2299523,16z/data=!4m6!3m5!1s0x951979a9f6540815:0xab4245785dec2bb9!8m2!3d-30.0313505!4d-51.2207704!16zL20vMDNtMXhi?entry=ttu" 
                    class="footer-link" id="maps">
                        <i class="fa-solid fa-location-dot"></i>
                    </a>

                    <a href="https://www.ufcspa.edu.br" 
                    class="footer-link" id="site">
                        <i class="fa-solid fa-book"></i>
                    </a>
                    <a href="https://www.google.com/search?rlz=1C5CHFA_enBR897BR897&sxsrf=AB5stBgxmhDZ0exp8ivaKgR-j3y5G1OIMQ:1689356984737&q=ufcspa&tbm=isch&sa=X&ved=2ahUKEwiAlOWX4Y6AAxULK7kGHYusDEMQ0pQJegQIDBAB&biw=1381&bih=798&dpr=1" 
                    class="footer-link" id="pics">
                        <i class="fa-solid fa-camera-retro"></i>
                    </a>
    

                </div>              
            </div>
        </div>

        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>

    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>